\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_init\_\_()}\spxextra{spydrnet.Cable method}, \hyperpage{40}
  \item \spxentry{\_\_init\_\_()}\spxextra{spydrnet.Definition method}, \hyperpage{19}
  \item \spxentry{\_\_init\_\_()}\spxextra{spydrnet.InnerPin method}, \hyperpage{34}
  \item \spxentry{\_\_init\_\_()}\spxextra{spydrnet.Instance method}, \hyperpage{27}
  \item \spxentry{\_\_init\_\_()}\spxextra{spydrnet.Library method}, \hyperpage{15}
  \item \spxentry{\_\_init\_\_()}\spxextra{spydrnet.Netlist method}, \hyperpage{11}
  \item \spxentry{\_\_init\_\_()}\spxextra{spydrnet.OuterPin method}, \hyperpage{37}
  \item \spxentry{\_\_init\_\_()}\spxextra{spydrnet.Port method}, \hyperpage{30}
  \item \spxentry{\_\_init\_\_()}\spxextra{spydrnet.Wire method}, \hyperpage{44}
  \item \spxentry{\_\_init\_\_()}\spxextra{spydrnet.ir.Bundle method}, \hyperpage{53}
  \item \spxentry{\_\_init\_\_()}\spxextra{spydrnet.ir.Element method}, \hyperpage{54}
  \item \spxentry{\_\_init\_\_()}\spxextra{spydrnet.ir.FirstClassElement method}, \hyperpage{55}
  \item \spxentry{\_\_init\_\_()}\spxextra{spydrnet.ir.Pin method}, \hyperpage{52}
  \item \spxentry{\_\_init\_\_()}\spxextra{spydrnet.util.HRef method}, \hyperpage{49}

  \indexspace
  \bigletter A
  \item \spxentry{add\_cable()}\spxextra{spydrnet.Definition method}, \hyperpage{23}
  \item \spxentry{add\_child()}\spxextra{spydrnet.Definition method}, \hyperpage{22}
  \item \spxentry{add\_definition()}\spxextra{spydrnet.Library method}, \hyperpage{16}
  \item \spxentry{add\_library()}\spxextra{spydrnet.Netlist method}, \hyperpage{12}
  \item \spxentry{add\_pin()}\spxextra{spydrnet.Port method}, \hyperpage{31}
  \item \spxentry{add\_port()}\spxextra{spydrnet.Definition method}, \hyperpage{21}
  \item \spxentry{add\_wire()}\spxextra{spydrnet.Cable method}, \hyperpage{41}

  \indexspace
  \bigletter B
  \item \spxentry{Bundle}\spxextra{class in spydrnet.ir}, \hyperpage{53}

  \indexspace
  \bigletter C
  \item \spxentry{Cable}\spxextra{class in spydrnet}, \hyperpage{39}
  \item \spxentry{cable()}\spxextra{spydrnet.Wire property}, \hyperpage{44}
  \item \spxentry{cables()}\spxextra{spydrnet.Definition property}, \hyperpage{20}
  \item \spxentry{children()}\spxextra{spydrnet.Definition property}, \hyperpage{20}
  \item \spxentry{clone()}\spxextra{in module spydrnet.clone}, \hyperpage{65}
  \item \spxentry{clone()}\spxextra{spydrnet.Cable method}, \hyperpage{41}
  \item \spxentry{clone()}\spxextra{spydrnet.Definition method}, \hyperpage{24}
  \item \spxentry{clone()}\spxextra{spydrnet.InnerPin method}, \hyperpage{34}
  \item \spxentry{clone()}\spxextra{spydrnet.Instance method}, \hyperpage{27}
  \item \spxentry{clone()}\spxextra{spydrnet.Library method}, \hyperpage{17}
  \item \spxentry{clone()}\spxextra{spydrnet.Netlist method}, \hyperpage{13}
  \item \spxentry{clone()}\spxextra{spydrnet.OuterPin method}, \hyperpage{37}
  \item \spxentry{clone()}\spxextra{spydrnet.Port method}, \hyperpage{31}
  \item \spxentry{clone()}\spxextra{spydrnet.Wire method}, \hyperpage{45}
  \item \spxentry{compose()}\spxextra{in module spydrnet}, \hyperpage{65}
  \item \spxentry{compose()}\spxextra{spydrnet.Netlist method}, \hyperpage{12}
  \item \spxentry{connect\_pin()}\spxextra{spydrnet.Wire method}, \hyperpage{44}
  \item \spxentry{create\_cable()}\spxextra{spydrnet.Definition method}, \hyperpage{23}
  \item \spxentry{create\_child()}\spxextra{spydrnet.Definition method}, \hyperpage{22}
  \item \spxentry{create\_definition()}\spxextra{spydrnet.Library method}, \hyperpage{16}
  \item \spxentry{create\_library()}\spxextra{spydrnet.Netlist method}, \hyperpage{12}
  \item \spxentry{create\_pin()}\spxextra{spydrnet.Port method}, \hyperpage{30}
  \item \spxentry{create\_port()}\spxextra{spydrnet.Definition method}, \hyperpage{21}
  \item \spxentry{create\_wire()}\spxextra{spydrnet.Cable method}, \hyperpage{40}
  \item \spxentry{create\_wires()}\spxextra{spydrnet.Cable method}, \hyperpage{41}

  \indexspace
  \bigletter D
  \item \spxentry{Definition}\spxextra{class in spydrnet}, \hyperpage{18}
  \item \spxentry{definitions()}\spxextra{spydrnet.Library property}, \hyperpage{16}
  \item \spxentry{direction()}\spxextra{spydrnet.Port property}, \hyperpage{30}
  \item \spxentry{disconnect\_pin()}\spxextra{spydrnet.Wire method}, \hyperpage{44}
  \item \spxentry{disconnect\_pins\_from()}\spxextra{spydrnet.Wire method}, \hyperpage{44}

  \indexspace
  \bigletter E
  \item \spxentry{Element}\spxextra{class in spydrnet.ir}, \hyperpage{54}

  \indexspace
  \bigletter F
  \item \spxentry{FirstClassElement}\spxextra{class in spydrnet.ir}, \hyperpage{54}
  \item \spxentry{flatten()}\spxextra{in module spydrnet.flatten}, \hyperpage{65}
  \item \spxentry{from\_instance\_and\_inner\_pin()}\spxextra{spydrnet.OuterPin static method}, 
		\hyperpage{37}
  \item \spxentry{from\_parent\_and\_item()}\spxextra{spydrnet.util.HRef static method}, 
		\hyperpage{49}
  \item \spxentry{from\_sequence()}\spxextra{spydrnet.util.HRef static method}, \hyperpage{49}

  \indexspace
  \bigletter G
  \item \spxentry{get\_all\_hrefs\_of\_instances()}\spxextra{spydrnet.util.HRef static method}, 
		\hyperpage{49}
  \item \spxentry{get\_all\_hrefs\_of\_item()}\spxextra{spydrnet.util.HRef static method}, 
		\hyperpage{49}
  \item \spxentry{get\_cables()}\spxextra{in module spydrnet}, \hyperpage{59}
  \item \spxentry{get\_cables()}\spxextra{spydrnet.Cable method}, \hyperpage{42}
  \item \spxentry{get\_cables()}\spxextra{spydrnet.Definition method}, \hyperpage{25}
  \item \spxentry{get\_cables()}\spxextra{spydrnet.InnerPin method}, \hyperpage{35}
  \item \spxentry{get\_cables()}\spxextra{spydrnet.Instance method}, \hyperpage{28}
  \item \spxentry{get\_cables()}\spxextra{spydrnet.Library method}, \hyperpage{18}
  \item \spxentry{get\_cables()}\spxextra{spydrnet.Netlist method}, \hyperpage{14}
  \item \spxentry{get\_cables()}\spxextra{spydrnet.OuterPin method}, \hyperpage{38}
  \item \spxentry{get\_cables()}\spxextra{spydrnet.Port method}, \hyperpage{32}
  \item \spxentry{get\_cables()}\spxextra{spydrnet.shortcuts.getter.GetterShortcuts method}, 
		\hyperpage{67}
  \item \spxentry{get\_cables()}\spxextra{spydrnet.util.HRef method}, \hyperpage{51}
  \item \spxentry{get\_cables()}\spxextra{spydrnet.Wire method}, \hyperpage{46}
  \item \spxentry{get\_definitions()}\spxextra{in module spydrnet}, \hyperpage{57}
  \item \spxentry{get\_definitions()}\spxextra{spydrnet.Cable method}, \hyperpage{42}
  \item \spxentry{get\_definitions()}\spxextra{spydrnet.Definition method}, \hyperpage{24}
  \item \spxentry{get\_definitions()}\spxextra{spydrnet.InnerPin method}, \hyperpage{35}
  \item \spxentry{get\_definitions()}\spxextra{spydrnet.Instance method}, \hyperpage{28}
  \item \spxentry{get\_definitions()}\spxextra{spydrnet.Library method}, \hyperpage{17}
  \item \spxentry{get\_definitions()}\spxextra{spydrnet.Netlist method}, \hyperpage{13}
  \item \spxentry{get\_definitions()}\spxextra{spydrnet.OuterPin method}, \hyperpage{38}
  \item \spxentry{get\_definitions()}\spxextra{spydrnet.Port method}, \hyperpage{32}
  \item \spxentry{get\_definitions()}\spxextra{spydrnet.shortcuts.getter.GetterShortcuts method}, 
		\hyperpage{67}
  \item \spxentry{get\_definitions()}\spxextra{spydrnet.util.HRef method}, \hyperpage{50}
  \item \spxentry{get\_definitions()}\spxextra{spydrnet.Wire method}, \hyperpage{45}
  \item \spxentry{get\_hcables()}\spxextra{in module spydrnet}, \hyperpage{63}
  \item \spxentry{get\_hcables()}\spxextra{spydrnet.Cable method}, \hyperpage{43}
  \item \spxentry{get\_hcables()}\spxextra{spydrnet.Definition method}, \hyperpage{25}
  \item \spxentry{get\_hcables()}\spxextra{spydrnet.InnerPin method}, \hyperpage{36}
  \item \spxentry{get\_hcables()}\spxextra{spydrnet.Instance method}, \hyperpage{29}
  \item \spxentry{get\_hcables()}\spxextra{spydrnet.Library method}, \hyperpage{18}
  \item \spxentry{get\_hcables()}\spxextra{spydrnet.Netlist method}, \hyperpage{14}
  \item \spxentry{get\_hcables()}\spxextra{spydrnet.OuterPin method}, \hyperpage{39}
  \item \spxentry{get\_hcables()}\spxextra{spydrnet.Port method}, \hyperpage{33}
  \item \spxentry{get\_hcables()}\spxextra{spydrnet.shortcuts.getter.GetterShortcuts method}, 
		\hyperpage{68}
  \item \spxentry{get\_hcables()}\spxextra{spydrnet.util.HRef method}, \hyperpage{51}
  \item \spxentry{get\_hcables()}\spxextra{spydrnet.Wire method}, \hyperpage{46}
  \item \spxentry{get\_hinstances()}\spxextra{in module spydrnet}, \hyperpage{61}
  \item \spxentry{get\_hinstances()}\spxextra{spydrnet.Cable method}, \hyperpage{43}
  \item \spxentry{get\_hinstances()}\spxextra{spydrnet.Definition method}, \hyperpage{25}
  \item \spxentry{get\_hinstances()}\spxextra{spydrnet.InnerPin method}, \hyperpage{35}
  \item \spxentry{get\_hinstances()}\spxextra{spydrnet.Instance method}, \hyperpage{28}
  \item \spxentry{get\_hinstances()}\spxextra{spydrnet.Library method}, \hyperpage{18}
  \item \spxentry{get\_hinstances()}\spxextra{spydrnet.Netlist method}, \hyperpage{14}
  \item \spxentry{get\_hinstances()}\spxextra{spydrnet.OuterPin method}, \hyperpage{39}
  \item \spxentry{get\_hinstances()}\spxextra{spydrnet.Port method}, \hyperpage{32}
  \item \spxentry{get\_hinstances()}\spxextra{spydrnet.shortcuts.getter.GetterShortcuts method}, 
		\hyperpage{68}
  \item \spxentry{get\_hinstances()}\spxextra{spydrnet.util.HRef method}, \hyperpage{51}
  \item \spxentry{get\_hinstances()}\spxextra{spydrnet.Wire method}, \hyperpage{46}
  \item \spxentry{get\_hpins()}\spxextra{in module spydrnet}, \hyperpage{63}
  \item \spxentry{get\_hpins()}\spxextra{spydrnet.Cable method}, \hyperpage{43}
  \item \spxentry{get\_hpins()}\spxextra{spydrnet.Definition method}, \hyperpage{25}
  \item \spxentry{get\_hpins()}\spxextra{spydrnet.InnerPin method}, \hyperpage{36}
  \item \spxentry{get\_hpins()}\spxextra{spydrnet.Instance method}, \hyperpage{29}
  \item \spxentry{get\_hpins()}\spxextra{spydrnet.Library method}, \hyperpage{18}
  \item \spxentry{get\_hpins()}\spxextra{spydrnet.Netlist method}, \hyperpage{14}
  \item \spxentry{get\_hpins()}\spxextra{spydrnet.OuterPin method}, \hyperpage{39}
  \item \spxentry{get\_hpins()}\spxextra{spydrnet.Port method}, \hyperpage{33}
  \item \spxentry{get\_hpins()}\spxextra{spydrnet.shortcuts.getter.GetterShortcuts method}, 
		\hyperpage{68}
  \item \spxentry{get\_hpins()}\spxextra{spydrnet.util.HRef method}, \hyperpage{51}
  \item \spxentry{get\_hpins()}\spxextra{spydrnet.Wire method}, \hyperpage{46}
  \item \spxentry{get\_hports()}\spxextra{in module spydrnet}, \hyperpage{62}
  \item \spxentry{get\_hports()}\spxextra{spydrnet.Cable method}, \hyperpage{43}
  \item \spxentry{get\_hports()}\spxextra{spydrnet.Definition method}, \hyperpage{25}
  \item \spxentry{get\_hports()}\spxextra{spydrnet.InnerPin method}, \hyperpage{35}
  \item \spxentry{get\_hports()}\spxextra{spydrnet.Instance method}, \hyperpage{29}
  \item \spxentry{get\_hports()}\spxextra{spydrnet.Library method}, \hyperpage{18}
  \item \spxentry{get\_hports()}\spxextra{spydrnet.Netlist method}, \hyperpage{14}
  \item \spxentry{get\_hports()}\spxextra{spydrnet.OuterPin method}, \hyperpage{39}
  \item \spxentry{get\_hports()}\spxextra{spydrnet.Port method}, \hyperpage{33}
  \item \spxentry{get\_hports()}\spxextra{spydrnet.shortcuts.getter.GetterShortcuts method}, 
		\hyperpage{68}
  \item \spxentry{get\_hports()}\spxextra{spydrnet.util.HRef method}, \hyperpage{51}
  \item \spxentry{get\_hports()}\spxextra{spydrnet.Wire method}, \hyperpage{46}
  \item \spxentry{get\_hwires()}\spxextra{in module spydrnet}, \hyperpage{64}
  \item \spxentry{get\_hwires()}\spxextra{spydrnet.Cable method}, \hyperpage{43}
  \item \spxentry{get\_hwires()}\spxextra{spydrnet.Definition method}, \hyperpage{26}
  \item \spxentry{get\_hwires()}\spxextra{spydrnet.InnerPin method}, \hyperpage{36}
  \item \spxentry{get\_hwires()}\spxextra{spydrnet.Instance method}, \hyperpage{29}
  \item \spxentry{get\_hwires()}\spxextra{spydrnet.Library method}, \hyperpage{18}
  \item \spxentry{get\_hwires()}\spxextra{spydrnet.Netlist method}, \hyperpage{15}
  \item \spxentry{get\_hwires()}\spxextra{spydrnet.OuterPin method}, \hyperpage{39}
  \item \spxentry{get\_hwires()}\spxextra{spydrnet.Port method}, \hyperpage{33}
  \item \spxentry{get\_hwires()}\spxextra{spydrnet.shortcuts.getter.GetterShortcuts method}, 
		\hyperpage{68}
  \item \spxentry{get\_hwires()}\spxextra{spydrnet.util.HRef method}, \hyperpage{51}
  \item \spxentry{get\_hwires()}\spxextra{spydrnet.Wire method}, \hyperpage{46}
  \item \spxentry{get\_instances()}\spxextra{in module spydrnet}, \hyperpage{60}
  \item \spxentry{get\_instances()}\spxextra{spydrnet.Cable method}, \hyperpage{42}
  \item \spxentry{get\_instances()}\spxextra{spydrnet.Definition method}, \hyperpage{24}
  \item \spxentry{get\_instances()}\spxextra{spydrnet.InnerPin method}, \hyperpage{35}
  \item \spxentry{get\_instances()}\spxextra{spydrnet.Instance method}, \hyperpage{28}
  \item \spxentry{get\_instances()}\spxextra{spydrnet.Library method}, \hyperpage{17}
  \item \spxentry{get\_instances()}\spxextra{spydrnet.Netlist method}, \hyperpage{13}
  \item \spxentry{get\_instances()}\spxextra{spydrnet.OuterPin method}, \hyperpage{38}
  \item \spxentry{get\_instances()}\spxextra{spydrnet.Port method}, \hyperpage{32}
  \item \spxentry{get\_instances()}\spxextra{spydrnet.shortcuts.getter.GetterShortcuts method}, 
		\hyperpage{67}
  \item \spxentry{get\_instances()}\spxextra{spydrnet.util.HRef method}, \hyperpage{50}
  \item \spxentry{get\_instances()}\spxextra{spydrnet.Wire method}, \hyperpage{45}
  \item \spxentry{get\_libraries()}\spxextra{in module spydrnet}, \hyperpage{56}
  \item \spxentry{get\_libraries()}\spxextra{spydrnet.Cable method}, \hyperpage{42}
  \item \spxentry{get\_libraries()}\spxextra{spydrnet.Definition method}, \hyperpage{24}
  \item \spxentry{get\_libraries()}\spxextra{spydrnet.InnerPin method}, \hyperpage{34}
  \item \spxentry{get\_libraries()}\spxextra{spydrnet.Instance method}, \hyperpage{28}
  \item \spxentry{get\_libraries()}\spxextra{spydrnet.Library method}, \hyperpage{17}
  \item \spxentry{get\_libraries()}\spxextra{spydrnet.Netlist method}, \hyperpage{13}
  \item \spxentry{get\_libraries()}\spxextra{spydrnet.OuterPin method}, \hyperpage{38}
  \item \spxentry{get\_libraries()}\spxextra{spydrnet.Port method}, \hyperpage{32}
  \item \spxentry{get\_libraries()}\spxextra{spydrnet.shortcuts.getter.GetterShortcuts method}, 
		\hyperpage{67}
  \item \spxentry{get\_libraries()}\spxextra{spydrnet.util.HRef method}, \hyperpage{50}
  \item \spxentry{get\_libraries()}\spxextra{spydrnet.Wire method}, \hyperpage{45}
  \item \spxentry{get\_netlists()}\spxextra{in module spydrnet}, \hyperpage{56}
  \item \spxentry{get\_netlists()}\spxextra{spydrnet.Cable method}, \hyperpage{42}
  \item \spxentry{get\_netlists()}\spxextra{spydrnet.Definition method}, \hyperpage{20}
  \item \spxentry{get\_netlists()}\spxextra{spydrnet.InnerPin method}, \hyperpage{34}
  \item \spxentry{get\_netlists()}\spxextra{spydrnet.Instance method}, \hyperpage{28}
  \item \spxentry{get\_netlists()}\spxextra{spydrnet.Library method}, \hyperpage{17}
  \item \spxentry{get\_netlists()}\spxextra{spydrnet.Netlist method}, \hyperpage{13}
  \item \spxentry{get\_netlists()}\spxextra{spydrnet.OuterPin method}, \hyperpage{38}
  \item \spxentry{get\_netlists()}\spxextra{spydrnet.Port method}, \hyperpage{31}
  \item \spxentry{get\_netlists()}\spxextra{spydrnet.shortcuts.getter.GetterShortcuts method}, 
		\hyperpage{67}
  \item \spxentry{get\_netlists()}\spxextra{spydrnet.util.HRef method}, \hyperpage{50}
  \item \spxentry{get\_netlists()}\spxextra{spydrnet.Wire method}, \hyperpage{45}
  \item \spxentry{get\_pins()}\spxextra{in module spydrnet}, \hyperpage{59}
  \item \spxentry{get\_pins()}\spxextra{spydrnet.Cable method}, \hyperpage{42}
  \item \spxentry{get\_pins()}\spxextra{spydrnet.Definition method}, \hyperpage{25}
  \item \spxentry{get\_pins()}\spxextra{spydrnet.InnerPin method}, \hyperpage{35}
  \item \spxentry{get\_pins()}\spxextra{spydrnet.Instance method}, \hyperpage{28}
  \item \spxentry{get\_pins()}\spxextra{spydrnet.Library method}, \hyperpage{17}
  \item \spxentry{get\_pins()}\spxextra{spydrnet.Netlist method}, \hyperpage{14}
  \item \spxentry{get\_pins()}\spxextra{spydrnet.OuterPin method}, \hyperpage{38}
  \item \spxentry{get\_pins()}\spxextra{spydrnet.Port method}, \hyperpage{32}
  \item \spxentry{get\_pins()}\spxextra{spydrnet.shortcuts.getter.GetterShortcuts method}, 
		\hyperpage{67}
  \item \spxentry{get\_pins()}\spxextra{spydrnet.util.HRef method}, \hyperpage{50}
  \item \spxentry{get\_pins()}\spxextra{spydrnet.Wire method}, \hyperpage{45}
  \item \spxentry{get\_ports()}\spxextra{in module spydrnet}, \hyperpage{58}
  \item \spxentry{get\_ports()}\spxextra{spydrnet.Cable method}, \hyperpage{42}
  \item \spxentry{get\_ports()}\spxextra{spydrnet.Definition method}, \hyperpage{25}
  \item \spxentry{get\_ports()}\spxextra{spydrnet.InnerPin method}, \hyperpage{35}
  \item \spxentry{get\_ports()}\spxextra{spydrnet.Instance method}, \hyperpage{27}
  \item \spxentry{get\_ports()}\spxextra{spydrnet.Library method}, \hyperpage{17}
  \item \spxentry{get\_ports()}\spxextra{spydrnet.Netlist method}, \hyperpage{14}
  \item \spxentry{get\_ports()}\spxextra{spydrnet.OuterPin method}, \hyperpage{38}
  \item \spxentry{get\_ports()}\spxextra{spydrnet.Port method}, \hyperpage{32}
  \item \spxentry{get\_ports()}\spxextra{spydrnet.shortcuts.getter.GetterShortcuts method}, 
		\hyperpage{67}
  \item \spxentry{get\_ports()}\spxextra{spydrnet.util.HRef method}, \hyperpage{50}
  \item \spxentry{get\_ports()}\spxextra{spydrnet.Wire method}, \hyperpage{45}
  \item \spxentry{get\_wires()}\spxextra{in module spydrnet}, \hyperpage{60}
  \item \spxentry{get\_wires()}\spxextra{spydrnet.Cable method}, \hyperpage{42}
  \item \spxentry{get\_wires()}\spxextra{spydrnet.Definition method}, \hyperpage{25}
  \item \spxentry{get\_wires()}\spxextra{spydrnet.InnerPin method}, \hyperpage{35}
  \item \spxentry{get\_wires()}\spxextra{spydrnet.Instance method}, \hyperpage{28}
  \item \spxentry{get\_wires()}\spxextra{spydrnet.Library method}, \hyperpage{18}
  \item \spxentry{get\_wires()}\spxextra{spydrnet.Netlist method}, \hyperpage{14}
  \item \spxentry{get\_wires()}\spxextra{spydrnet.OuterPin method}, \hyperpage{38}
  \item \spxentry{get\_wires()}\spxextra{spydrnet.Port method}, \hyperpage{32}
  \item \spxentry{get\_wires()}\spxextra{spydrnet.shortcuts.getter.GetterShortcuts method}, 
		\hyperpage{67}
  \item \spxentry{get\_wires()}\spxextra{spydrnet.util.HRef method}, \hyperpage{51}
  \item \spxentry{get\_wires()}\spxextra{spydrnet.Wire method}, \hyperpage{46}
  \item \spxentry{GetterShortcuts}\spxextra{class in spydrnet.shortcuts.getter}, \hyperpage{66}

  \indexspace
  \bigletter H
  \item \spxentry{HRef}\spxextra{class in spydrnet.util}, \hyperpage{46}

  \indexspace
  \bigletter I
  \item \spxentry{inner\_pin()}\spxextra{spydrnet.OuterPin property}, \hyperpage{37}
  \item \spxentry{InnerPin}\spxextra{class in spydrnet}, \hyperpage{33}
  \item \spxentry{Instance}\spxextra{class in spydrnet}, \hyperpage{26}
  \item \spxentry{instance()}\spxextra{spydrnet.OuterPin property}, \hyperpage{37}
  \item \spxentry{is\_leaf()}\spxextra{spydrnet.Definition method}, \hyperpage{19}
  \item \spxentry{is\_unique()}\spxextra{spydrnet.util.HRef property}, \hyperpage{49}
  \item \spxentry{is\_valid()}\spxextra{spydrnet.util.HRef property}, \hyperpage{50}

  \indexspace
  \bigletter L
  \item \spxentry{libraries()}\spxextra{spydrnet.Netlist property}, \hyperpage{12}
  \item \spxentry{Library}\spxextra{class in spydrnet}, \hyperpage{15}
  \item \spxentry{library()}\spxextra{spydrnet.Definition property}, \hyperpage{20}

  \indexspace
  \bigletter N
  \item \spxentry{name()}\spxextra{spydrnet.util.HRef property}, \hyperpage{50}
  \item \spxentry{Netlist}\spxextra{class in spydrnet}, \hyperpage{10}
  \item \spxentry{netlist()}\spxextra{spydrnet.Library property}, \hyperpage{16}

  \indexspace
  \bigletter O
  \item \spxentry{OuterPin}\spxextra{class in spydrnet}, \hyperpage{36}

  \indexspace
  \bigletter P
  \item \spxentry{parent()}\spxextra{spydrnet.Instance property}, \hyperpage{27}
  \item \spxentry{parse()}\spxextra{in module spydrnet}, \hyperpage{52}
  \item \spxentry{Pin}\spxextra{class in spydrnet.ir}, \hyperpage{52}
  \item \spxentry{pins()}\spxextra{spydrnet.Instance property}, \hyperpage{27}
  \item \spxentry{pins()}\spxextra{spydrnet.Port property}, \hyperpage{30}
  \item \spxentry{pins()}\spxextra{spydrnet.Wire property}, \hyperpage{44}
  \item \spxentry{Port}\spxextra{class in spydrnet}, \hyperpage{29}
  \item \spxentry{port()}\spxextra{spydrnet.InnerPin property}, \hyperpage{34}
  \item \spxentry{ports()}\spxextra{spydrnet.Definition property}, \hyperpage{20}

  \indexspace
  \bigletter R
  \item \spxentry{reference()}\spxextra{spydrnet.Instance property}, \hyperpage{27}
  \item \spxentry{references()}\spxextra{spydrnet.Definition property}, \hyperpage{21}
  \item \spxentry{remove\_cable()}\spxextra{spydrnet.Definition method}, \hyperpage{24}
  \item \spxentry{remove\_cables\_from()}\spxextra{spydrnet.Definition method}, \hyperpage{24}
  \item \spxentry{remove\_child()}\spxextra{spydrnet.Definition method}, \hyperpage{23}
  \item \spxentry{remove\_children\_from()}\spxextra{spydrnet.Definition method}, \hyperpage{23}
  \item \spxentry{remove\_definition()}\spxextra{spydrnet.Library method}, \hyperpage{16}
  \item \spxentry{remove\_definitions\_from()}\spxextra{spydrnet.Library method}, \hyperpage{16}
  \item \spxentry{remove\_libraries\_from()}\spxextra{spydrnet.Netlist method}, \hyperpage{13}
  \item \spxentry{remove\_library()}\spxextra{spydrnet.Netlist method}, \hyperpage{13}
  \item \spxentry{remove\_pin()}\spxextra{spydrnet.Port method}, \hyperpage{31}
  \item \spxentry{remove\_pins\_from()}\spxextra{spydrnet.Port method}, \hyperpage{31}
  \item \spxentry{remove\_port()}\spxextra{spydrnet.Definition method}, \hyperpage{21}
  \item \spxentry{remove\_ports\_from()}\spxextra{spydrnet.Definition method}, \hyperpage{22}
  \item \spxentry{remove\_wire()}\spxextra{spydrnet.Cable method}, \hyperpage{41}
  \item \spxentry{remove\_wires\_from()}\spxextra{spydrnet.Cable method}, \hyperpage{41}

  \indexspace
  \bigletter T
  \item \spxentry{top\_instance()}\spxextra{spydrnet.Netlist property}, \hyperpage{12}

  \indexspace
  \bigletter U
  \item \spxentry{uniquify()}\spxextra{in module spydrnet.uniquify}, \hyperpage{65}

  \indexspace
  \bigletter W
  \item \spxentry{Wire}\spxextra{class in spydrnet}, \hyperpage{43}
  \item \spxentry{wire()}\spxextra{spydrnet.InnerPin property}, \hyperpage{34}
  \item \spxentry{wires()}\spxextra{spydrnet.Cable property}, \hyperpage{40}

\end{sphinxtheindex}
