<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Display Netlist Information Functions &mdash; SpyDrNet 1.13.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=f77edc46"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Minimal Script" href="minimal.html" />
    <link rel="prev" title="Traversal and Statistics of a Netlist" href="plot_stat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SpyDrNet
          </a>
              <div class="version">
                1.13
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#extended">Extended</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#vivado">Vivado</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Basic</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="built_in_libraries.html">Using Built-In Primitive Libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_extensions.html">Using Extensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_stat.html">Traversal and Statistics of a Netlist</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Display Netlist Information Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="minimal.html">Minimal Script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../extended/index.html">Extended</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vivado/index.html">Vivado</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SpyDrNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Examples</a></li>
          <li class="breadcrumb-item"><a href="index.html">Basic</a></li>
      <li class="breadcrumb-item active">Display Netlist Information Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_examples/basic/display_info.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-basic-display-info-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="display-netlist-information-functions">
<span id="sphx-glr-auto-examples-basic-display-info-py"></span><h1>Display Netlist Information Functions<a class="headerlink" href="#display-netlist-information-functions" title="Permalink to this heading"></a></h1>
<dl class="simple">
<dt>Some example functions that can be run to display information in a netlist:</dt><dd><ol class="arabic simple">
<li><p>print the hierarchy in a netlist</p></li>
<li><p>print each library with its definitions in a netlist</p></li>
<li><p>print connections between ports of each instance in a netlist</p></li>
<li><p>print the number of times each primitive is instanced</p></li>
</ol>
</dd>
</dl>
<p>Note: because the hierarchy function uses recursion, the maximum recursion depth may be exceeded if used for large designs</p>
<div class="line-block">
<div class="line">For an even simpler display of netlist information, try using these functions with the Minimal Script example.</div>
</div>
<div class="line-block">
<div class="line">Also, JensRestemeier (not affiliated with BYU CCL) created a tool to generate images of netlists. See his <a class="reference external" href="https://github.com/JensRestemeier/EdifTests">github repository</a>.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spydrnet</span> <span class="k">as</span> <span class="nn">sdn</span>
<span class="kn">from</span> <span class="nn">spydrnet.util.selection</span> <span class="kn">import</span> <span class="n">Selection</span>

<span class="c1">#print the hierarchy of a netlist</span>
<span class="k">def</span> <span class="nf">hierarchy</span><span class="p">(</span><span class="n">current_instance</span><span class="p">,</span><span class="n">indentation</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">indentation</span><span class="p">,</span><span class="n">level</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">current_instance</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="s2">&quot; --instance of&quot;</span><span class="p">,</span><span class="n">current_instance</span><span class="o">.</span><span class="n">reference</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">current_instance</span><span class="o">.</span><span class="n">reference</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
        <span class="n">hierarchy</span><span class="p">(</span><span class="n">child</span><span class="p">,</span><span class="n">indentation</span><span class="o">+</span><span class="s2">&quot;     &quot;</span><span class="p">,</span><span class="n">level</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#print a list of all libraries and definitions in a netlist</span>
<span class="k">def</span> <span class="nf">libraries_definitions</span><span class="p">(</span><span class="n">my_netlist</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">library</span> <span class="ow">in</span> <span class="n">my_netlist</span><span class="o">.</span><span class="n">libraries</span><span class="p">:</span>
        <span class="n">definitions</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">definition</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">definition</span> <span class="ow">in</span> <span class="n">library</span><span class="o">.</span><span class="n">definitions</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DEFINITIONS IN &#39;&quot;</span><span class="p">,</span><span class="n">library</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="s2">&quot;&#39;:&quot;</span><span class="p">,</span><span class="n">definitions</span><span class="p">)</span>

<span class="c1">#prints each instance and it&#39;s connections (what inputs to it and what it outputs to)</span>
<span class="k">def</span> <span class="nf">print_connections</span><span class="p">(</span><span class="n">current_netlist</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;CONNECTIONS:&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">instance</span> <span class="ow">in</span> <span class="n">current_netlist</span><span class="o">.</span><span class="n">get_instances</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Instance name:&quot;</span><span class="p">,</span><span class="n">instance</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">out_going_pin</span> <span class="ow">in</span> <span class="n">instance</span><span class="o">.</span><span class="n">get_pins</span><span class="p">(</span><span class="n">selection</span> <span class="o">=</span> <span class="n">Selection</span><span class="o">.</span><span class="n">OUTSIDE</span><span class="p">,</span><span class="nb">filter</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">inner_pin</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">direction</span> <span class="ow">is</span> <span class="n">sdn</span><span class="o">.</span><span class="n">OUT</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">out_going_pin</span><span class="o">.</span><span class="n">wire</span><span class="p">:</span>
                <span class="n">next_instances</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">pin2</span><span class="o">.</span><span class="n">inner_pin</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39; of &#39;</span> <span class="o">+</span> <span class="n">pin2</span><span class="o">.</span><span class="n">instance</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">pin2</span> <span class="ow">in</span> <span class="n">out_going_pin</span><span class="o">.</span><span class="n">wire</span><span class="o">.</span><span class="n">get_pins</span><span class="p">(</span><span class="n">selection</span> <span class="o">=</span> <span class="n">Selection</span><span class="o">.</span><span class="n">OUTSIDE</span><span class="p">,</span> <span class="nb">filter</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">out_going_pin</span><span class="p">))</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;Port&#39;</span><span class="p">,</span><span class="n">out_going_pin</span><span class="o">.</span><span class="n">inner_pin</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="s1">&#39;----&gt;&#39;</span><span class="p">,</span><span class="n">next_instances</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">in_coming_pin</span> <span class="ow">in</span> <span class="n">instance</span><span class="o">.</span><span class="n">get_pins</span><span class="p">(</span><span class="n">selection</span> <span class="o">=</span> <span class="n">Selection</span><span class="o">.</span><span class="n">OUTSIDE</span><span class="p">,</span><span class="nb">filter</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">inner_pin</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">direction</span> <span class="ow">is</span> <span class="n">sdn</span><span class="o">.</span><span class="n">IN</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">in_coming_pin</span><span class="o">.</span><span class="n">wire</span><span class="p">:</span>
                <span class="n">previous_instances</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">pin2</span> <span class="k">for</span> <span class="n">pin2</span> <span class="ow">in</span> <span class="n">in_coming_pin</span><span class="o">.</span><span class="n">wire</span><span class="o">.</span><span class="n">get_pins</span><span class="p">(</span><span class="n">selection</span> <span class="o">=</span> <span class="n">Selection</span><span class="o">.</span><span class="n">OUTSIDE</span><span class="p">,</span> <span class="nb">filter</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">in_coming_pin</span><span class="p">))</span>
                <span class="n">checked_previous_instances</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">inner_pin</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39; of &#39;</span> <span class="o">+</span> <span class="n">x</span><span class="o">.</span><span class="n">instance</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">previous_instances</span> <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">inner_pin</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">direction</span> <span class="ow">is</span> <span class="n">sdn</span><span class="o">.</span><span class="n">OUT</span> <span class="ow">or</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">inner_pin</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">direction</span> <span class="ow">is</span> <span class="n">sdn</span><span class="o">.</span><span class="n">IN</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">x</span><span class="o">.</span><span class="n">instance</span><span class="o">.</span><span class="n">is_leaf</span><span class="p">()))</span><span class="ow">is</span> <span class="kc">True</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">checked_previous_instances</span><span class="p">,</span><span class="s1">&#39;----&gt;&#39;</span><span class="p">,</span><span class="s1">&#39;Port&#39;</span><span class="p">,</span><span class="n">in_coming_pin</span><span class="o">.</span><span class="n">inner_pin</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="c1">#print the number of times each primitive is instanced</span>
<span class="k">def</span> <span class="nf">instance_count</span><span class="p">(</span><span class="n">current_netlist</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of times each primitive is instanced:&quot;</span><span class="p">)</span>
    <span class="n">primitives_library</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">current_netlist</span><span class="o">.</span><span class="n">get_libraries</span><span class="p">(</span><span class="s2">&quot;hdi_primitives&quot;</span><span class="p">),</span><span class="kc">None</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">primitive</span> <span class="ow">in</span> <span class="n">primitives_library</span><span class="o">.</span><span class="n">get_definitions</span><span class="p">():</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">instance</span> <span class="ow">in</span> <span class="n">current_netlist</span><span class="o">.</span><span class="n">get_instances</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">primitive</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">instance</span><span class="o">.</span><span class="n">reference</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
                <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">primitive</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="s2">&quot;: &quot;</span><span class="p">,</span><span class="n">count</span><span class="p">)</span>



<span class="n">netlist</span> <span class="o">=</span> <span class="n">sdn</span><span class="o">.</span><span class="n">load_example_netlist_by_name</span><span class="p">(</span><span class="s2">&quot;fourBitCounter&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;HIERARCHY:&quot;</span><span class="p">)</span>
<span class="n">hierarchy</span><span class="p">(</span><span class="n">netlist</span><span class="o">.</span><span class="n">top_instance</span><span class="p">)</span>
<span class="n">libraries_definitions</span><span class="p">(</span><span class="n">netlist</span><span class="p">)</span>
<span class="n">print_connections</span><span class="p">(</span><span class="n">netlist</span><span class="p">)</span>
<span class="n">instance_count</span><span class="p">(</span><span class="n">netlist</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.000 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-basic-display-info-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/68145059ef7fc1b9cbabf4650af59644/display_info.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">display_info.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/f43e3402ce0a3fb5fa32fa107a6b2b38/display_info.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">display_info.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_stat.html" class="btn btn-neutral float-left" title="Traversal and Statistics of a Netlist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="minimal.html" class="btn btn-neutral float-right" title="Minimal Script" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Brigham Young Universitiy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>