<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using SpyDrNet Example Netlists &mdash; SpyDrNet 1.13.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=f77edc46"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Netlist Types" href="netlist_types.html" />
    <link rel="prev" title="spydrnet.shortcuts.getter.GetterShortcuts.get_hwires" href="classes/generated/spydrnet.shortcuts.getter.GetterShortcuts.get_hwires.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SpyDrNet
          </a>
              <div class="version">
                1.13
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classes/index.html">API Summary</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using SpyDrNet Example Netlists</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-1">Option 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-2">Option 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-information">Additional Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="netlist_types.html">Netlist Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="built_in_architecture.html">Built In FPGA Architectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/index.html">Functions (Additional Information)</a></li>
<li class="toctree-l2"><a class="reference internal" href="element_data.html">Element Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="NamespaceManager.html">Namespace Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="verilog_support.html">Verilog Language Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="eblif_support.html">EBLIF Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="Callback_Framework.html">Callback Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html">Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="archive/index.html">Archive</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SpyDrNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Using SpyDrNet Example Netlists</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/using_example_netlists.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-spydrnet-example-netlists">
<span id="using-example-netlists"></span><h1>Using SpyDrNet Example Netlists<a class="headerlink" href="#using-spydrnet-example-netlists" title="Permalink to this heading"></a></h1>
<p>Many EDIF, Verilog, and EBLIF example netlists are found in the SpyDrNet repo under <em>example_netlists</em>. In versions of SpyDrNet previous to 1.13, the example netlists were included in the python package. From version 1.13 on, perform the steps below to access the example netlists using <em>sdn.load_example_netlist_by_name(&lt;name&gt;)</em>.</p>
<section id="option-1">
<h2>Option 1<a class="headerlink" href="#option-1" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Download the <a class="reference external" href="https://github.com/byuccl/spydrnet/tree/move_tests_and_files/example_netlists">example netlists directory</a> from the <a class="reference external" href="https://github.com/byuccl/spydrnet">SpyDrNet repo</a>, or just clone the repo.</p></li>
<li><p>In the Linux terminal, run</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">EXAMPLE_NETLISTS_PATH</span><span class="o">=&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">example</span> <span class="n">netlists</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>where the &lt;path to example netlists&gt; is the path to the top level example netlists directory in the spydrnet repo.</p>
</div></blockquote>
</li>
<li><p>Use the <em>sdn.load_example_netlist_by_name(&lt;name&gt;)</em> to access the example netlist. For example:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spydrnet</span> <span class="k">as</span> <span class="nn">sdn</span>
<span class="n">netlist</span> <span class="o">=</span> <span class="n">sdn</span><span class="o">.</span><span class="n">load_example_netlist_by_name</span><span class="p">(</span><span class="s2">&quot;b13&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="option-2">
<h2>Option 2<a class="headerlink" href="#option-2" title="Permalink to this heading"></a></h2>
<p>Run the following code and type ‘y’ and then hit enter when asked whether or not to download the example netlists.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spydrnet</span> <span class="k">as</span> <span class="nn">sdn</span>
<span class="n">netlist</span> <span class="o">=</span> <span class="n">sdn</span><span class="o">.</span><span class="n">load_example_netlist_by_name</span><span class="p">(</span><span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="additional-information">
<h2>Additional Information<a class="headerlink" href="#additional-information" title="Permalink to this heading"></a></h2>
<p>It is possible to see the names of the example netlists for each netlist format</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sdn</span><span class="o">.</span><span class="n">example_netlist_names</span><span class="p">)</span> <span class="c1"># lists the names of the EDIF example netlists</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sdn</span><span class="o">.</span><span class="n">verilog_example_netlist_names</span><span class="p">)</span> <span class="c1"># lists the names of the Verilog example netlists</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sdn</span><span class="o">.</span><span class="n">eblif_example_netlist_names</span><span class="p">)</span> <span class="c1"># lists the names of the EBLIF example netlists</span>
</pre></div>
</div>
<p>By default, sdn.load_example_netlist_by_name() assumes the netlists is EDIF format. To load a Verilog or EBLIF example netlist, do the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spydrnet</span> <span class="k">as</span> <span class="nn">sdn</span>
<span class="kn">from</span> <span class="nn">spydrnet.util.netlist_type</span> <span class="kn">import</span> <span class="n">VERILOG</span><span class="p">,</span> <span class="n">EBLIF</span>

<span class="n">verilog_example_netlist</span> <span class="o">=</span> <span class="n">sdn</span><span class="o">.</span><span class="n">load_example_netlist_by_name</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">VERILOG</span><span class="p">)</span>
<span class="n">eblif_example_netlist</span> <span class="o">=</span> <span class="n">sdn</span><span class="o">.</span><span class="n">load_example_netlist_by_name</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">EBLIF</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classes/generated/spydrnet.shortcuts.getter.GetterShortcuts.get_hwires.html" class="btn btn-neutral float-left" title="spydrnet.shortcuts.getter.GetterShortcuts.get_hwires" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="netlist_types.html" class="btn btn-neutral float-right" title="Netlist Types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Brigham Young Universitiy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>